<!--
You may use this template on any site, anywhere, for free just please leave the link back to me in the footer.

	Author: Bryant Smith
    Website: http://www.bryantsmith.com   &   http://www.aszx.net
    
Enjoy!
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="anultrasimple.css" />
<title>An Ultra Simple Template by Bryant Smith</title>
</head>
<body>
<div id="mainSiteArea">
	<div id="header">
    	<div class="title">An Ultra Simple Template</div>
        <div class="subText">A design by Bryant Smith</div>
        <div id="menu">   
			<div class="menuLink"><a href="index.html">Home</a></div>
            <div class="menuLink"><a href="index.html">About</a></div>
            <div class="menuLink"><a href="index.html">Portfolio</a></div>
            <div class="menuLink"><a href="index.html">Services</a></div>
            <div class="menuLink"><a href="index.html">Contact</a></div>
        </div>
    </div>
    <div id="contentArea">
    	<div class="articleTitle">About Us</div>
        <div class="articleContent">
          <p>I have been a web developer for the past 13 years. I enjoy what I do, and so on occasion I like to create new designs and offer them for free to the public. When I got started many years ago, I always found that looking at other designers work was one of the best ways to learn proper development. So this is my way of giving back. Creating all these templates does take a significant amount of time however, any donation (however small) is always very much appreciated. (<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=paypal%40bryantsmith%2ecom&amp;lc=US&amp;item_name=Bryant%20Smith%20Templates&amp;no_note=0&amp;cn=Type%20message%20here%2e%2e%2e&amp;no_shipping=1&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" >click here to make a donation.</a>) If you need help with this template, or any other project, feel free to<a href="http://www.bryantsmith.com/contact.php"> send me a note</a>. Use this template however you wish, just please leave the links at the bottom.</p>
            <h2>To use this template without the links, simply <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=paypal@bryantsmith.com&amp;lc=US&amp;item_name=Bryant Smith Templates&amp;amount=5.00&amp;currency_code=USD&amp;no_note=0&amp;currency_code=USD&amp;bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">make a $5.00 donation</a>.</h2>
          <br />
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p><br />
          <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p>
	</div>
</div>
<div id="footer"><a href="http://www.bryantsmith.com/template">free template css</a> by <a href="http://www.bryantsmith.com">website design</a></div>
</div>
</body>
</html>
